header
    position: fixed
    z-index: 2
    width: 100%
    padding: 10px 0
    background-color: #212529

    .imgbox
        width: 140px
        height: 20px
        img
            cursor: pointer

    nav
        a
            font-size: 18px
            color: #e4d9d9
            margin-right: 30px
            cursor: pointer

@media ( max-width: 990px )
    header
        padding: 20px 0

        // .imgbox
        //     width: 140px
        //     height: 20px
    .btn
        border-radius: 5px
        font-size: 14px
        color: #9999ad
        margin: 0 0 0 90px
        padding: 7px 11px
        font-weight: 600
        border: 1px solid #9999ad
        display: inline-flex
        i
            margin: 0 0 0 10px
    nav
        a
            display: none
