#studio
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
    background-position: center center
    background-size: cover
    height: 100vh
    .textbox
        color: #ffff
        text-align: center
        h2
            padding: 180px 0 35px
            font-size: 50px
            font-weight: 400
        h4
            margin-bottom: 70px
            font-size: 75px
            font-weight: 700
    .btn
        color: #ffff
        border-radius: 5px
        cursor: pointer
        font-size: 20px
        font-weight: 700
        padding: 20px 55px
        background-color: #ffc800

        h2
            cursor: pointer

    @media  ( max-width: 299px)
        .btn
            margin: 0 5px
    @media  ( min-width: 300px) and ( max-width: 999px)
        
        .btn
            margin: 0 5px
