#team
    background-color: #f6f6f6
    padding: 90px 75px
    .textbox
        text-align: center
        h3
            font-size: 45px
            font-weight: 700
            padding: 20px 0
        h4
            color: #969696
            font-size: 18px
            padding-bottom: 60px
        h2
            font-size: 30px
            font-weight: 700
            padding: 25px 0 10px
        h5
            color: #969696
            font-size: 18px
            padding-bottom: 10px

        h6
            font-size: 18px
            color: #969696

        p
            font-size: 18px
            color: #969696
            padding: 50px 0 10px

    .imgbox
        margin: 0 70px
        img
            border: 8px solid #dfe0e1
            border-radius: 50%

    ul
        display: flex
        justify-content: center
        li
            font-size: 18px
            background-color: #151029
            cursor: pointer
            border-radius: 30px
            color: #ffff
            border: 12px solid #151029
            margin: 5px 10px
            i
                cursor: pointer

    @media ( min-width: 300px ) and ( max-width: 499px )
        .imgbox
            margin: 0 20px

    @media ( min-width: 500px ) and ( max-width: 599px )
        .imgbox
            margin: 0 60px
    @media ( min-width: 600px ) and ( max-width: 767px )
        .imgbox
            padding: 0 50px

    @media ( min-width: 768px ) and ( max-width: 1200px )
        .imgbox
            margin: 0 20px
